# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###
# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jonh",
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "password": "shining",
  "isPro": true
}

###
## Авторизация
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net"
}

###
#Объявления
## Получение объявлений
GET http://localhost:4000/offers/ HTTP/1.1
Content-Type: application/json


###
## Поиск по Id
GET http://localhost:4000/offers/6351577fbc6ef78d8c66a724 HTTP/1.1
Content-Type: application/json

###
## Создание объявления
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "title",
  "description": "descript",
  "date": "2022-04-06T08:45:40.283Z",
  "city": "Paris",
  "previewImage": "https://10.react.pages.academy/static/hotel/19.jpg",
  "images": [
    "https://10.react.pages.academy/static/hotel/3.jpg"
  ],
  "isPremium": false,
  "isFavorite": false,
  "rating": 4,
  "type": "House",
  "bedrooms": 1,
  "maxAdults": 2,
  "price": 200,
  "goods": [
    "Breakfast",
    "Laptop friendly workspace"
  ],
  "host": "63512bb6f1882f1feb6fb241",
  "comments": 2,
  "location": {
    "latitude": 48.1,
    "longitude": 2.1
  }
}

###
## Удаления объявление
DELETE  http://localhost:4000/offers/63514f6caf98097b64cf638c HTTP/1.1

###
## Редактирование объявление
PATCH  http://localhost:4000/offers/63514f6caf98097b64cf638c HTTP/1.1
Content-Type: application/json

{
  "title": "test"
}

###
## Получение Premium Объявлений
GET  http://localhost:4000/offers/premium/Paris HTTP/1.1

###
## Получение Favorite
GET http://localhost:4000/offers/favorite HTTP/1.1

###
## Измнения Favorite
GET http://localhost:4000/offers/favorite/63513d1cb0a7bce018980be5/0 HTTP/1.1
